<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">Customers</property>
      <property
         name="page">/customers/Customers.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-162.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.44824</property>
      <property
         name="x">-260.6455</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">T56,-257.1455,235.09766,-162.0,141.68945,B50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">isCustomerLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isCustomerLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.49414</property>
      <property
         name="x">-402.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">notCustomerLogin</property>
      <property
         name="sdm:polyPoints">R50,-361.0,88.143555,-203.0,87.68945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">customerLogin</property>
      <property
         name="sdm:polyPoints">B50,-402.0,142.14355,-264.1455,235.09766,T44</property>
   </ControlFlowCase>
</SDM>
