# SummitADF

./: README.md  SummitADF_TaskFlows.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/Model/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr  pom.xml
Model/classes/.data/: Model.cdi
Model/classes/oracle/summit/model/: Model.jpx  ModelBundle.properties
Model/classes/oracle/summit/model/entities/: CustomerEO.xml  ItemEO.xml  OrdEO.xml  ProductEO.xml
Model/classes/oracle/summit/model/services/: BackOfficeAppModule.xml
Model/classes/oracle/summit/model/views/: ItemVO.xml
Model/src/oracle/summit/model/entities/: OrdEOImpl.java
Model/src/oracle/summit/model/views/: InventoryVO.xml  ItemVORowImpl.java  OrdVO.xml
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/oracle/summit/view/pageDefs/: GeneralInfoPageDef.xml  OrdersPageDef.xml  indexPageDef.xml  showInventoryPageDef.xml
ViewController/classes/.data/: ViewController.cdi
ViewController/classes/flows/: customers_task_flow_definition_customer_task_flow_definition_SetCurrentRowWithKeyPageDef.xml  emp_reg_task_flow_definition_emp_reg_task_flow_definition_CreateInsertPageDef.xml
ViewController/classes/oracle/summit/view/: DataBindings.cpx
ViewController/model/WEB-INF/flows/: customers-task-flow-definition.adfc_diagram  edit-customer-task-flow-definition.adfc_diagram  emp-reg-task-flow-definition.adfc_diagram  product-inventory-task-flow-definition.adfc_diagram  show-products-task-flow-definition.adfc_diagram
ViewController/model/WEB-INF/flows/orders/: create-edit-orders-task-flow-definition.adfc_diagram  orders-select-many-items.adfc_diagram
ViewController/public_html/: Confirmation.jsff  GeneralInfo.jsff  index.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  trinidad-config.xml  web.xml
ViewController/public_html/WEB-INF/flows/: customers-task-flow-definition.xml  edit-customer-task-flow-definition.xml  emp-reg-task-flow-definition.xml  product-inventory-task-flow-definition.xml  show-products-task-flow-definition.xml
ViewController/public_html/WEB-INF/flows/orders/: create-edit-orders-task-flow-definition.xml  orders-select-many-items.xml
ViewController/public_html/customers/: Address.jsff  Comments.jsff  Customers.jsff  GeneralInfo.jsff
ViewController/public_html/orders/: Orders.jsff  showshuttle.jsf
ViewController/public_html/products/: showInventory.jsff  showProducts.jsff
ViewController/src/oracle/summit/backing/: CustomersBackingBean.java  GeneralInfoBackingBean.java
ViewController/src/oracle/summit/bean/: LoginBean.java  WelcomePageBean.java
(+11 files in other folders)
